VITE_ENV=dev
# Nom du domaine principal
VITE_PROJECT_HOST=formagency.ddev.site
VITE_PROJECT_BASEURL=https://${VITE_PROJECT_HOST}
# Communication interne (Vite Proxy -> Symfony)
VITE_CONTAINER_HOST=localhost
VITE_CONTAINER_BASEURL=http://${VITE_CONTAINER_HOST}
